@font-face {
  font-family: "iconfont"; /* Project id 3869824 */
  src: url('iconfont.woff2?t=1675408089655') format('woff2'),
       url('iconfont.woff?t=1675408089655') format('woff'),
       url('iconfont.ttf?t=1675408089655') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanye:before {
  content: "\e756";
}

.icon-fanye1:before {
  content: "\e757";
}

.icon-fanye-zuo:before {
  content: "\e60a";
}

.icon-fanye-you:before {
  content: "\e60b";
}

.icon-31yiwen:before {
  content: "\e601";
}

.icon-cuowuguanbiquxiao:before {
  content: "\e8e7";
}

.icon-rili:before {
  content: "\e89e";
}

.icon-folder-close:before {
  content: "\e604";
}

.icon-duoxunhuan:before {
  content: "\e620";
}

.icon-zhuye:before {
  content: "\e622";
}

.icon-tingge:before {
  content: "\e718";
}

.icon-dingzhi:before {
  content: "\e658";
}

.icon-yiwen:before {
  content: "\e600";
}

.icon-yiwen1:before {
  content: "\e6a2";
}

.icon-bell:before {
  content: "\e96d";
}

.icon-antdesign:before {
  content: "\eaa1";
}

.icon-gitee:before {
  content: "\e60c";
}

.icon-ltr:before {
  content: "\e61b";
}

.icon-github-fill:before {
  content: "\e885";
}

.icon-yingwen_o:before {
  content: "\eb6c";
}

.icon-zhongwen:before {
  content: "\e6ab";
}

.icon-arrow-down:before {
  content: "\e7b2";
}

.icon-chevron-down:before {
  content: "\e607";
}

